<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pokemon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./script.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            /* border: 1px dotted green; */
        }
        #wrapper{
            display: inline-block;
            width: 45%;
            height: 1050px;
            /* margin-left: auto;
            margin-right: auto; */
        }
        #details{
            padding: 30px;
            vertical-align: top;
            display: inline-block;
            width: 200px;
            height: 300px;
            border: 2px solid red;
        }
        .pokemon{
            display: inline-block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- <div class="pokemon">
        </div> -->
    </div>
    <div id="details">
    </div>
</body>
</html>