<html>
    <head>
       <title>Form Test Index</title>
    </head>
    <body>
      <h1>Survey</h1>
      <!-- read on to learn about form actions, we'll talk about the method in a later section -->
    <form action='/result' method='post'>
        Your Name: <input type='text' name='name'>
        <br>
        <br>
        Dojo Location:
        <select name="dojoLocation">
            <option value="San Jose">San Jose</option>
            <option value="San Francisco">San Francisco</option>
            <option value="Seattle">Seattle</option>
        </select>
        <br>
        <br>
        Favorite Language:
        <select name="favoriteLanguage">
            <option value="C#">C#</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
        </select>
        <br>
        <br>
        Comment (optional):
        <textarea name="comment">
        </textarea>
        <br>
        <br>
        <input type='submit' value='Submit'>
    </form>
    </body>
</html>
