<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dojo Survey</title>
</head>
<body>
    <h3>Submitted Info</h3>
    <br>
    <br>
    Name: {{ propertyBag['name'] }}
    <br>
    <br>
    Dojo Location: {{ propertyBag['dojoLocation'] }}
    <br>
    <br>
    Favorite Language: {{ propertyBag['favoriteLanguage'] }}
    <br>
    <br>
    Comment: {{ propertyBag['comment'] }}
    <br>
    <br>
    <form action="/">
        <input type="submit" value="Go Back">
    </form>
</body>
</html>