/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 5px auto;
    display:block;
   }
   #header{
    height: 150px;
    background-color: green;
    display: block;
    margin:5px;
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    margin:5px;
    padding:5px;
    float:left;
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    margin:5px;
    padding:10px;
    display: inline-block;
   }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 5px 10px 5px;
   }
   