<html>
    <head>
      <title>My First Template</title>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/myStyle.css')}}" >
        <script type="text/javascript" src="{{ url_for('static', filename='js/myscript.js') }}" >

        </script>
    </head>
    <body>
      <h1>Flask!!!</h1>
      <h3>My first flask template with embedded python</h3>
      <!-- this will output the value of our phrase variable -->
      <p>Phrase: {{ phrase }}</p>
      <!-- this will output the value of our times variable -->
      <p>Times: {{ times }}</p>
      <!-- here is an example of embedding a for-loop in our code -->
      {% for x in range(0,times): %}
      <p>{{ phrase }}</p>
      {% endfor %}
    </body>
</html>
