<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ninjas</title>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/myStyle.css')}}" >
        <script type="text/javascript" src="{{ url_for('static', filename='js/myscript.js') }}" >
        </script>
    </head>
    <body>
        <h1>Ninjas</h1>
        <p>This page will tell you about Ninjas!</p>
        <p>Work in progress!! Check back later.</p>
    </body>
</html>