<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style_sheet.css') }}">
</head>
<body>
    <div id="wrapper">
        <h1>Welcome to the Great Number Game!</h1>
        <br>
        <h3>I am thinking of a number between 1 and 100</h3>
        <br>
        <h3>Take a guess</h3>
        <br>
        <form action="/" method="post">
            <p>
                <input name="userGuess" type="text">
            </p>
            <br>
            <p>
                <input type="submit" value="Submit">
            </p>
        </form>
{#        <p>#}
{#            <h3>{{ session['someKey'] }}.</h3>#}
{#        </p>#}
        <p>
            <h3>{{ session['message'] }}</h3>
        </p>
    </div>
</body>
</html>